<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="nb-NO" class="">
<head>

  <title>Prosjekt Nettside Alpha 2</title>  
  
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta name="viewport" content="width-device-width, initial-scale-1">

  
</head>

<body>

<main>
  <div class="meny_topp">
    &#128279; <a href="../Startsiden.html">Startsiden</a>
<div class="header">
  <h1>Prosjekt Nettside Alpha 2</h1>
  
    </div>
 <div class="meny_bar">
   <ol>
  <li><a class="active" href="#Informasjon">Informasjon</a></li>
  <li><a href="#Hvordan_Internett_fungerer">Hvordan Internett fungerer</a></li>
  <li><a href="#Scratch">Scratch spill</a></li>
</ul>
   
    <h2>Under navigasjon baren test</h2>
    <p>Halla</p>
     <p>Halla</p>
     <p>Halla</p>
     <p>Halla</p>
     <p>Halla</p>
     <p>Halla</p>
     <p>Halla</p>
     <p>Halla</p>
     <p>Halla</p>
     <p>Halla</p>
     <p>Halla</p>
     <p>Halla</p>
     <p>Halla</p>
     <p>Halla</p>
     <p>Halla</p>
     <p>Halla</p>
     <p>Halla</p>
     <p>Halla</p>
     <p>Halla</p>
     <p>Halla</p>
     <p>Halla</p>
     <p>Halla</p>
     <p>Halla</p>
    
</body>
</html>
